#define MENU_ID 1
#define MENU_FILE_SAVE 10
#define MENU_FILE_OPEN 11
#define MENU_FILE_COMPRESS_LZW 12
#define MENU_FILE_COMPRESS_HUFFMAN 13
#define MENU_JPEG 14
#define MENU_INFO 15
#define DIALOG_TITLE 16
#define DIALOG_COMPRESS 17
#include <windows.h>

MENU_ID MENU
{
	POPUP "&Plik"
	{
		MENUITEM "&Zapisz", MENU_FILE_SAVE
		MENUITEM "&Otwórz", MENU_FILE_OPEN
		MENUITEM SEPARATOR
		POPUP "&Kompresuj"
		{
			MENUITEM "&LZW", MENU_FILE_COMPRESS_LZW
			MENUITEM "&Kodowanie Huffmana", MENU_FILE_COMPRESS_HUFFMAN
		}
	}
		MENUITEM "&Kreator JPEG", MENU_JPEG
		MENUITEM "&Info", MENU_INFO
}

DIALOG_TITLE DIALOGEX 30, 30, 600, 460
CAPTION "KOMPRESJA JPEG 8x8"
{
	PUSHBUTTON "Losuj", DIALOG_COMPRESS, 280, 300, 40, 20
}