#define MENU_ID 1
#define MENU_FILE_SAVE 10
#define MENU_FILE_OPEN 11
#define MENU_FILE_COMPRESS_LZW 12
#define MENU_FILE_COMPRESS_HUFFMAN 13
#define MENU_JPEG 14
#define MENU_INFO 15

MENU_ID MENU
{
	POPUP "&Plik"
	{
		MENUITEM "&Zapisz", MENU_FILE_SAVE
		MENUITEM "&Otwórz", MENU_FILE_OPEN
		MENUITEM SEPARATOR
		POPUP "&Kompresuj"
		{
			MENUITEM "&LZW", MENU_FILE_COMPRESS_LZW
			MENUITEM "&Kodowanie Huffmana", MENU_FILE_COMPRESS_HUFFMAN
		}
	}
		MENUITEM "&Kreator JPEG", MENU_JPEG
		MENUITEM "&Info", MENU_INFO
}